<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To mau</title>
    <style>
        #noi-dung {
            background-color: red;
        }
        #the-div {
            background-color: rgb(0, 205, 205);
            padding: 50px 30px 50px 80px;
        }
        #div1 {
            border: 1px solid #000;
            background-color: greenyellow;
            padding: 25px 50px 75px 100px;
            margin-bottom: 10px;
        }
        #div2 {
            border: 1px solid #000;
            background-color: greenyellow;
            padding: 25px 50px 75px 50px;
            margin-bottom: 10px;
        }
        #div3 {
            border: 1px solid #000;
            background-color: greenyellow;
            padding: 25px 50px 25px 50px;
            margin-bottom: 10px;
        }
        #div4 {
            border: 1px solid #000;
            background-color: greenyellow;
            padding: 25px 25px 25px 25px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1 id="tieu-de"> Chiều rộng của phần tử</h1>
    <p id="noi-dung">Thẻ div có kích thước width 300px</p>
    <div id="the-div">Thẻ div có kích thước width 300px + padding 25px</div>
    <h1 id="tieu-de">Sử dụng thuộc tính padding rút gọn</h1>
    <div id="div1">
        Phần tử này có top 25px, right 50px, bottom 75px, left 100px
    </div>
    <div id="div2">
        Phần tử này có top 25px, right 50px, bottom 75px, left 50px
    </div>
    <div id="div3">
        Phần tử này có top 25px, right 50px, bottom 25px, left 50px
    </div>
    <div id="div4">
        Phần tử này có top 25px, right 25px bottom 25px, left 25px
    </div>
</body>
</html>