<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai CSS</title>
    <style>
        #ten-mau {
            color: red;   
        }
        .HEX {
            color: blue;
        }
        .RGB {
            color: burlywood;
        }
        #khung-anh{
            background: url("./tai_nguyen/doraemon.jpg") no-repeat;
            height: 2000;
            width: 4000;
        }
        .click-me{
            border: 5px dashed black,; 
            border-radius: 10px;
        }
        img{
            border: 10px dashed black;
            border-radius: 20px;
        }
        .duong-vien{
            border: 2px solid black;
        }
        #noi-dung-1{
            margin-right: 100px;
        }
        #nut-2{
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <p id="ten-mau">Sử dụng tên màu</p>
    <p id="mau-HEX" class="HEX">Mã màu HEX</p>
    <p id="mau-RGB" class="RGB">Mã màu RGB</p>
    <p class="click-me">click me!</p>
    <img src="./tai_nguyen/doraemon.jpg" alt="">

    <i id="noi-dung-1" class="duong-vien">Nội dung 1</i>
    <i id="noi-dung-2" class="duong-vien">Nội dung 2</i>

    <br><br><br>
    <button>Nút 1 </button><br>
    <button id="nut-2">Nút 2</button>
</body>
</html>